<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  lang="en"><head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Ramkrishna Maheta</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dtach { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 20px; border-right: 1px solid #999;  }
         dtmaj { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 150px; border-right: 1px solid #999;  }
         
         dtprj { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 140px; border-right: 1px solid #999;  }
        
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        
         dtsmall { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 40px; border-right: 1px solid #999;  }
         
          dtskill { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 170px; border-right: 1px solid #999;  }
          
           dtedu { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 130px; border-right: 1px solid #999;  }
           
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
    
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">RAMKRISHNA MAHETA</h1>
        
            <p>
                Cell: <span class="tel">+91-9407416089</span><br>
                Email: <a class="email" href="mailto:ramkrishna.maheta@students.iiit.ac.in">ramkrishna.maheta@students.iiit.ac.in</a>
            </p>
        </div>
                
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dtedu>Education</dtedu>
            <dd>
                <h2>International Institute of Information Technology - IIIT, Hyderabad</h2>
                <p><strong>MTech</strong> in Computer Science Engineering (Expected in April 2018)<br>
                
                   </p>
                <h2>Government Engineering College , Ujjain</h2>
                <p><strong>B.E. </strong> in Computer Science (2012-16)<br>
                
                   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dtskill>Skill Set</dtskill>
            <dd>
       
<table border="0.5">
                <tr><td>Operating Sytems: </td><td> Linux, Windows</td></tr>
                
<tr><td>Programming Languages: </td><td> C, C++, Java</td></tr>

<tr><td>Database Management Systems:  </td><td> MySQL, Sqlite </td></tr>
<tr><td>Scripting Language: </td><td> Bash, Python</td></tr>
<tr><td>Web Technologies: </td><td> HTML, JSP, Java Script</td></tr>
</table>

        </dd>
            
            <dd class="clear"></dd>
            
            <dtach>Achievements</dtach>
            <dd> 
		    <ul>
		  <li>Cleared Tcs Codevita4 round 2</li>
		</ul></dd>
            
            <dd class="clear"></dd>
            <dtprj>Projects</dtprj> <dd> 
            
           
		<strong>1) Title: Linux Shell.</strong><br>
		Description: Implemented a Linux shell for running all types of commands (that supports piping,
		redirection, history, environment variables,external-internal commands etc) in C++ using family
		of system calls.<br><br>
</dd> 
             <dd class="clear"></dd>
            
            <dtsmall>Strengths</dtsmall>
            <dd>Honest, Hard Working, Dedicated, Committed towards organization, Decisive, Enthusiastic, Confident.</dd>
            <dd class="clear"></dd>
            
            <dtsmall>Hobbies</dtsmall>
            <dd>Reading Newspapers, Social Networking</dd>
            
            <dd class="clear"></dd>
            
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    		
		</ul>
    
    </div>



</body></html>

